# frozen_string_literal: true

Precom.destroy_all
Pastcom.destroy_all
Sincom.destroy_all

precom = ['Сегодня ты...', 'В день когда Пати появилась на свет, врачи сказали что она...']
pastcom = ['ангельски прекрасная', 'лучезарная и ослепительная', 'чарующая и сказочная',
           'таинственная и желанная', 'завораживюще красивая', 'сияющая и ненаглядная',
           'милая и нежная', 'космическая и неземная', 'неподрожаемая и особенная',
           'светлая и улыбчивая', 'слаще сахара', 'притягательнее чем горизонт событий']

sincom = ['Ты просто самое яркое и теплое солнышко', 'Твои волосы пахнут Парижем... ',
          'Ты самый изысканный наркотик', 'Я навсегда запомню Июль 2021', 'Ты подарила мне лето',
          'Вибрирую рядом с тобой',
          'Но ничто не обезболивало меня так, как она и её губы в меланхолии']

precom.each { |com| Precom.create(title: com) }
pastcom.each { |com| Pastcom.create(title: com) }
sincom.each { |com| Sincom.create(title: com) }
