# frozen_string_literal: true

Precom.destroy_all
Pastcom.destroy_all
Sincom.destroy_all

precom = ['Сегодня ты...', 'В день когда Пати появилась на свет, врачи сказали что она...']
pastcom = ['ангельски прекрасная (´｡• ω •｡`)', 'лучезарная и ослепительная (っ˘ω˘ς )',
           'чарующая и сказочная (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧', 'таинственная и желанная (´ ω `♡)',
           'завораживюще красивая ⊃｡•́‿•̀｡)⊃', 'сияющая и ненаглядная (つ✧ω✧)つ',
           'милая и нежная (´｡• ω •｡)', 'космическая и неземная Σ>―(〃°ω°〃)♡→',
           'неподрожаемая и особенная (ღ˘⌣˘ღ)', 'светлая и улыбчивая (ノ*°▽°*)',
           'слаще сахара (っ˘ڡ˘ς)', 'притягательнее чем горизонт событий (^_-)≡☆']

sincom = ['Ты просто самое яркое и теплое солнышко', 'Твои волосы пахнут Парижем... ',
          'Ты самый изысканный наркотик', 'Я навсегда запомню Июль 2021', 'Ты подарила мне лето',
          'Вибрирую рядом с тобой', 'Лучший Match моей жизни', 'Ты лучше шаурмы',
          'Но ничто не обезболивало меня так, как она и её губы в меланхолии']

precom.each { |com| Precom.create(title: com) }
pastcom.each { |com| Pastcom.create(title: com) }
sincom.each { |com| Sincom.create(title: com) }
